{
  "name": "pickup",
  "version": "1.0.0",
  "description": "React frontend to Pickup music player",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "format": "prettier --write src index.html",
    "lint": "eslint src --ext .jsx --ext .js",
    "start": "vite serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andy O'Neill <andy@potatoriot.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-plugin-react": "^7.30.1",
    "prettier": "^2.7.1",
    "vite": "^3.0.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.2.1"
  }
}
